{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/hsh/dev_project/sb-fsts\n"
     ]
    }
   ],
   "source": [
    "#í”„ë¡œì íŠ¸ì˜ ë£¨íŠ¸ ë””ë ‰í† ë¦¬ë¥¼ ì„¤ì •í•˜ê¸° ìœ„í•œ ì½”ë“œ\n",
    "import os\n",
    "current_dir = os.getcwd()  # í˜„ì¬ ì‘ì—… ë””ë ‰í† ë¦¬\n",
    "print(os.path.dirname(current_dir))\n",
    "# print(os.path.dirname(os.path.dirname(current_dir)))\n",
    "# ë£¨íŠ¸ ê²½ë¡œ ì„¤ì • (ì˜ˆ: í”„ë¡œì íŠ¸ ë£¨íŠ¸ ê²½ë¡œ)\n",
    "project_root = os.path.dirname(current_dir)\n",
    "os.chdir(project_root)  # ë£¨íŠ¸ ê²½ë¡œë¡œ ë³€ê²½"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [],
   "source": [
    "from app.utils.crud_sql import SQLExecutor\n",
    "from app.utils.database import get_db, get_db_session\n",
    "\n",
    "sql_executor = SQLExecutor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[{'id': 'id3', 'name': 'name3'}, {'id': 'id5', 'name': 'name5'}, {'id': 'id6', 'name': 'name6'}, {'id': 'id7', 'name': 'name7'}, {'id': 'id1', 'name': 'updated_name1'}, {'id': 'id2', 'name': 'upserted_name2'}, {'id': 'id4', 'name': 'upserted_name4'}]\n"
     ]
    }
   ],
   "source": [
    "query = \"\"\"\n",
    "        SELECT \n",
    "            *\n",
    "        FROM \n",
    "            fsts.test_table\n",
    "    \"\"\"\n",
    "\n",
    "params = {}\n",
    "\n",
    "with get_db_session() as db:\n",
    "    result = sql_executor.execute_select(db, query, params)\n",
    "\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# RETURNING * ê¼­ ë¶™ì—¬ì•¼ í•¨.\n",
    "query = \"\"\"\n",
    "    INSERT INTO fsts.test_table\n",
    "    (id, name)\n",
    "    VALUES (:id, :name)\n",
    "    RETURNING *;\n",
    "\"\"\"\n",
    "\n",
    "id = 'id4'\n",
    "name = 'name4'\n",
    "\n",
    "params = {\n",
    "    \"id\": id,\n",
    "    \"name\": name\n",
    "}\n",
    "\n",
    "with get_db_session() as db:\n",
    "    result = sql_executor.execute_insert(db, query, params)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#ì—¬ëŸ¬ ë°ì´í„°ë¥¼ í•œë²ˆì— ì‚½ì…í•˜ê³  ì‹¶ì„ ë•Œ\n",
    "# ì—¬ëŸ¬ ë°ì´í„° ì •ì˜\n",
    "data = [\n",
    "    {\"id\": \"id5\", \"name\": \"name5\"},\n",
    "    {\"id\": \"id6\", \"name\": \"name6\"},\n",
    "    {\"id\": \"id7\", \"name\": \"name7\"}\n",
    "]\n",
    "\n",
    "# ë‹¤ì¤‘ ë°ì´í„° ì‚½ì… ì¿¼ë¦¬\n",
    "query = \"\"\"\n",
    "    INSERT INTO fsts.test_table\n",
    "    (id, name)\n",
    "    VALUES (:id, :name)\n",
    "    RETURNING *;\n",
    "\"\"\"\n",
    "\n",
    "# ë°ì´í„° ì‚½ì… ë° ê²°ê³¼ ì €ì¥\n",
    "results = []\n",
    "with get_db_session() as db:\n",
    "    for row in data:\n",
    "        result = sql_executor.execute_insert(db, query, row)\n",
    "        results.append(result)\n",
    "\n",
    "print(\"ì‚½ì…ëœ ë°ì´í„°:\")\n",
    "print(results)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Update succeeded: [{'id': 'id2', 'name': 'HONG'}]\n"
     ]
    }
   ],
   "source": [
    "# UPDATE í…ŒìŠ¤íŠ¸\n",
    "query_update = \"\"\"\n",
    "    UPDATE fsts.test_table\n",
    "    SET name = :name\n",
    "    WHERE id = :id\n",
    "    RETURNING *;\n",
    "\"\"\"\n",
    "#:ëŠ” íŒŒë¼ë¯¸í„° ë°”ì¸ë”© í˜•ì‹\n",
    "\n",
    "params_update = {\n",
    "    \"id\": \"id2\",\n",
    "    \"name\": \"HONG\"\n",
    "}\n",
    "\n",
    "with get_db_session() as db:\n",
    "    result_update = sql_executor.execute_update(db, query_update, params_update)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# DynamoDB"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pynamodb.models import Model\n",
    "from pynamodb.attributes import UnicodeAttribute, NumberAttribute, ListAttribute, MapAttribute\n",
    "from datetime import datetime\n",
    "import time\n",
    "\n",
    "# ë§¤ë§¤ ì´ë ¥ (trading_history)ì—ì„œ ì‚¬ìš©ë  ì†ì„± ì •ì˜\n",
    "class TradeHistory(MapAttribute):\n",
    "    trading_logic = UnicodeAttribute()\n",
    "    symbol = UnicodeAttribute()\n",
    "    symbol_name = UnicodeAttribute()\n",
    "    position = UnicodeAttribute()\n",
    "    price = NumberAttribute()\n",
    "    quantity = NumberAttribute()\n",
    "    created_at = NumberAttribute()\n",
    "    updated_at = UnicodeAttribute(null=True)\n",
    "    data_type = UnicodeAttribute()\n",
    "\n",
    "# DynamoDB í…Œì´ë¸” ëª¨ë¸ ì •ì˜\n",
    "class TradingBot(Model):\n",
    "    class Meta:\n",
    "        table_name = \"fsts-trading-bot\"\n",
    "        region = \"ap-northeast-2\"\n",
    "\n",
    "    trading_bot_name = UnicodeAttribute(hash_key=True)  # PK ì„¤ì •\n",
    "    created_at = NumberAttribute()\n",
    "    trading_history = ListAttribute(of=TradeHistory)  # ë¦¬ìŠ¤íŠ¸ ì €ì¥ ê°€ëŠ¥\n",
    "\n",
    "# í…Œì´ë¸” ìƒì„± (ìµœì´ˆ 1íšŒ ì‹¤í–‰)\n",
    "# if not TradingBot.exists():\n",
    "#     TradingBot.create_table(read_capacity_units=5, write_capacity_units=5, wait=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pynamodb.models import Model\n",
    "from pynamodb.attributes import UnicodeAttribute, NumberAttribute\n",
    "import time\n",
    "import uuid\n",
    "\n",
    "class TradingHistory(Model):\n",
    "    class Meta:\n",
    "        table_name = \"fsts-trading-history\"\n",
    "        region = \"ap-northeast-2\"\n",
    "\n",
    "    trading_bot_name = UnicodeAttribute(hash_key=True)  # âœ… PK\n",
    "    created_at = NumberAttribute(range_key=True)  # âœ… SK (ë°€ë¦¬ì„¸ì»¨ë“œ ë‹¨ìœ„)\n",
    "    updated_at = UnicodeAttribute(null=True)\n",
    "    symbol = UnicodeAttribute()\n",
    "    position = UnicodeAttribute()\n",
    "    price = NumberAttribute()\n",
    "    quantity = NumberAttribute()\n",
    "    data_type = UnicodeAttribute()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pynamodb.transactions import TransactWrite\n",
    "from pynamodb.connection import Connection\n",
    "from botocore.exceptions import ClientError\n",
    "\n",
    "def add_trade(trading_bot_name, symbol, position, price, quantity, data_type):\n",
    "    max_retries = 3  # ìµœëŒ€ ì¬ì‹œë„ íšŸìˆ˜\n",
    "    retry_count = 0\n",
    "\n",
    "    while retry_count < max_retries:\n",
    "        try:\n",
    "            created_at = int(time.time() * 1000)  # âœ… ë°€ë¦¬ì„¸ì»¨ë“œ ë‹¨ìœ„ë¡œ SK ìƒì„±\n",
    "\n",
    "            new_trade = TradingHistory(\n",
    "                trading_bot_name=trading_bot_name,\n",
    "                created_at=created_at,\n",
    "                updated_at=None,\n",
    "                symbol=symbol,\n",
    "                position=position,\n",
    "                price=price,\n",
    "                quantity=quantity,\n",
    "                data_type=data_type\n",
    "            )\n",
    "\n",
    "            connection = Connection()\n",
    "\n",
    "            with TransactWrite(connection=connection) as transaction:\n",
    "                transaction.save(new_trade, condition=(TradingHistory.created_at.does_not_exist()))\n",
    "                print(f\"âœ… íŠ¸ëœì­ì…˜ ì„±ê³µ: {created_at}\")\n",
    "                return True  # ì„±ê³µì ìœ¼ë¡œ ì €ì¥ë˜ë©´ ì¢…ë£Œ\n",
    "\n",
    "        except ClientError as e:\n",
    "            if e.response[\"Error\"][\"Code\"] == \"TransactionCanceledException\":\n",
    "                print(\"âŒ ì¤‘ë³µëœ created_at ê°ì§€! ìƒˆë¡œìš´ ê°’ìœ¼ë¡œ ì¬ì‹œë„...\")\n",
    "                retry_count += 1\n",
    "            else:\n",
    "                raise  # ë‹¤ë¥¸ ì—ëŸ¬ ë°œìƒ ì‹œ ì˜ˆì™¸ ë˜ì§€ê¸°\n",
    "\n",
    "    print(\"ğŸš¨ ìµœëŒ€ ì¬ì‹œë„ íšŸìˆ˜ ì´ˆê³¼! ê±°ë˜ ì €ì¥ ì‹¤íŒ¨\")\n",
    "    return False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [],
   "source": [
    "def execute_save(data_model):\n",
    "        max_retries = 3  # ìµœëŒ€ ì¬ì‹œë„ íšŸìˆ˜\n",
    "        retry_count = 0\n",
    "\n",
    "        while retry_count < max_retries:\n",
    "            try:\n",
    "                connection = Connection()\n",
    "\n",
    "                created_at = int(time.time() * 1000)  # âœ… ë°€ë¦¬ì„¸ì»¨ë“œ ë‹¨ìœ„ë¡œ SK ìƒì„±\n",
    "\n",
    "                with TransactWrite(connection=connection) as transaction:\n",
    "                    # transaction.save(data_model, condition=(TradingHistory.created_at.does_not_exist()))\n",
    "                    result = transaction.save(data_model, condition=(type(data_model).created_at.does_not_exist()))\n",
    "                    print(f\"âœ… íŠ¸ëœì­ì…˜ ì„±ê³µ: {created_at}, {result}\")\n",
    "                    return True  # ì„±ê³µì ìœ¼ë¡œ ì €ì¥ë˜ë©´ ì¢…ë£Œ\n",
    "\n",
    "            except ClientError as e:\n",
    "                if e.response[\"Error\"][\"Code\"] == \"TransactionCanceledException\":\n",
    "                    print(\"âŒ ì¤‘ë³µëœ created_at ê°ì§€! ìƒˆë¡œìš´ ê°’ìœ¼ë¡œ ì¬ì‹œë„...\")\n",
    "                    retry_count += 1\n",
    "                else:\n",
    "                    raise  # ë‹¤ë¥¸ ì—ëŸ¬ ë°œìƒ ì‹œ ì˜ˆì™¸ ë˜ì§€ê¸°\n",
    "\n",
    "        print(\"ğŸš¨ ìµœëŒ€ ì¬ì‹œë„ íšŸìˆ˜ ì´ˆê³¼! ê±°ë˜ ì €ì¥ ì‹¤íŒ¨\")\n",
    "        return False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âœ… íŠ¸ëœì­ì…˜ ì„±ê³µ: 1740408172439\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "add_trade(\n",
    "    trading_bot_name=\"MyTradingBot_1234\",\n",
    "    symbol=\"AAPL\",\n",
    "    position=\"BUY\",\n",
    "    price=200,\n",
    "    quantity=1,\n",
    "    data_type=\"test\"\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [],
   "source": [
    "kospi = [\n",
    "  {\"name\": \"ì‚¼ì„±ì „ì\", \"symbol\": \"005930\"},\n",
    "  {\"name\": \"SKí•˜ì´ë‹‰ìŠ¤\", \"symbol\": \"000660\"},\n",
    "  {\"name\": \"LGì—ë„ˆì§€ì†”ë£¨ì…˜\", \"symbol\": \"373220\"},\n",
    "  {\"name\": \"ì‚¼ì„±ë°”ì´ì˜¤ë¡œì§ìŠ¤\", \"symbol\": \"207940\"},\n",
    "  {\"name\": \"í˜„ëŒ€ì°¨\", \"symbol\": \"005380\"},\n",
    "  {\"name\": \"ì…€íŠ¸ë¦¬ì˜¨\", \"symbol\": \"068270\"},\n",
    "  {\"name\": \"ê¸°ì•„\", \"symbol\": \"000270\"},\n",
    "  {\"name\": \"NAVER\", \"symbol\": \"035420\"},\n",
    "  {\"name\": \"í•œí™”ì—ì–´ë¡œìŠ¤í˜ì´ìŠ¤\", \"symbol\": \"012450\"},\n",
    "  {\"name\": \"KBê¸ˆìœµ\", \"symbol\": \"105560\"},\n",
    "  {\"name\": \"HDí˜„ëŒ€ì¤‘ê³µì—…\", \"symbol\": \"329180\"},\n",
    "  {\"name\": \"POSCOí™€ë”©ìŠ¤\", \"symbol\": \"005490\"},\n",
    "  {\"name\": \"í•œí™”ì˜¤ì…˜\", \"symbol\": \"042660\"},\n",
    "  {\"name\": \"í˜„ëŒ€ëª¨ë¹„ìŠ¤\", \"symbol\": \"012330\"},\n",
    "  {\"name\": \"ë©”ë¦¬ì¸ ê¸ˆìœµì§€ì£¼\", \"symbol\": \"138040\"},\n",
    "  {\"name\": \"ì‹ í•œì§€ì£¼\", \"symbol\": \"055550\"},\n",
    "  {\"name\": \"ì‚¼ì„±ë¬¼ì‚°\", \"symbol\": \"028260\"},\n",
    "  {\"name\": \"ì¹´ì¹´ì˜¤\", \"symbol\": \"035720\"},\n",
    "  {\"name\": \"SKì´ë…¸ë² ì´ì…˜\", \"symbol\": \"096770\"},\n",
    "  {\"name\": \"HMM\", \"symbol\": \"011200\"},\n",
    "  {\"name\": \"LGí™”í•™\", \"symbol\": \"051910\"},\n",
    "  {\"name\": \"ì‚¼ì„±í™”ì¬\", \"symbol\": \"000810\"},\n",
    "  {\"name\": \"ë‘ì‚°ì—ë„ˆë¹Œë¦¬í‹°\", \"symbol\": \"034020\"},\n",
    "  {\"name\": \"ì‚¼ì„±ìƒëª…\", \"symbol\": \"032830\"},\n",
    "  {\"name\": \"í¬ë˜í”„í†¤\", \"symbol\": \"259960\"},\n",
    "  {\"name\": \"í•˜ë‚˜ê¸ˆìœµì§€ì£¼\", \"symbol\": \"086790\"},\n",
    "  {\"name\": \"HDí•œêµ­ì¡°ì„ í•´ì–‘\", \"symbol\": \"009540\"},\n",
    "  {\"name\": \"ì‚¼ì„±SDI\", \"symbol\": \"006400\"},\n",
    "  {\"name\": \"ê³ ë ¤ì•„ì—°\", \"symbol\": \"010130\"},\n",
    "  {\"name\": \"í•œêµ­ì „ë ¥\", \"symbol\": \"015760\"},\n",
    "  {\"name\": \"ì‚¼ì„±ì¤‘ê³µì—…\", \"symbol\": \"010140\"},\n",
    "  {\"name\": \"LGì „ì\", \"symbol\": \"066570\"},\n",
    "  {\"name\": \"ê¸°ì—…ì€í–‰\", \"symbol\": \"024110\"},\n",
    "  {\"name\": \"KT\", \"symbol\": \"030200\"},\n",
    "  {\"name\": \"HDí˜„ëŒ€ì¼ë ‰íŠ¸ë¦­\", \"symbol\": \"267260\"},\n",
    "  {\"name\": \"KT&G\", \"symbol\": \"033780\"},\n",
    "  {\"name\": \"SKìŠ¤í€˜ì–´\", \"symbol\": \"402340\"},\n",
    "  {\"name\": \"SKí…”ë ˆì½¤\", \"symbol\": \"017670\"},\n",
    "  {\"name\": \"ìš°ë¦¬ê¸ˆìœµì§€ì£¼\", \"symbol\": \"316140\"},\n",
    "  {\"name\": \"ì¹´ì¹´ì˜¤ë±…í¬\", \"symbol\": \"323410\"},\n",
    "  {\"name\": \"í¬ìŠ¤ì½”í“¨ì²˜ì— \", \"symbol\": \"003670\"},\n",
    "  {\"name\": \"í•œí™”ìƒëª…\", \"symbol\": \"088350\"},\n",
    "  {\"name\": \"CJëŒ€í•œí†µìš´\", \"symbol\": \"000120\"},\n",
    "  {\"name\": \"íŒ¬ì˜¤ì…˜\", \"symbol\": \"028670\"},\n",
    "  {\"name\": \"í˜„ëŒ€ì—˜ë¦¬ë² ì´\", \"symbol\": \"017800\"},\n",
    "  {\"name\": \"ì½”ìŠ¤ë§¥ìŠ¤\", \"symbol\": \"192820\"},\n",
    "  {\"name\": \"ì˜ì›ë¬´ì—­\", \"symbol\": \"111770\"},\n",
    "  {\"name\": \"í˜„ëŒ€í•´ìƒ\", \"symbol\": \"001450\"},\n",
    "  {\"name\": \"ì œì¼ê¸°íš\", \"symbol\": \"030000\"},\n",
    "  {\"name\": \"HLë§Œë„\", \"symbol\": \"204320\"},\n",
    "  {\"name\": \"SKì•„ì´ì´í…Œí¬ë†€ë¡œì§€\", \"symbol\": \"361610\"},\n",
    "  {\"name\": \"í•œì „KPS\", \"symbol\": \"051600\"},\n",
    "  {\"name\": \"ë¡¯ë°ì‡¼í•‘\", \"symbol\": \"023530\"},\n",
    "  {\"name\": \"í•œë¯¸ì‚¬ì´ì–¸ìŠ¤\", \"symbol\": \"008930\"},\n",
    "  {\"name\": \"í•œì˜¬ë°”ì´ì˜¤íŒŒë§ˆ\", \"symbol\": \"009420\"},\n",
    "  {\"name\": \"HDí˜„ëŒ€ì¸í”„ë¼ì½”ì–´\", \"symbol\": \"042670\"},\n",
    "  {\"name\": \"í’ì‚°\", \"symbol\": \"103140\"},\n",
    "  {\"name\": \"BGFë¦¬í…Œì¼\", \"symbol\": \"282330\"},\n",
    "  {\"name\": \"ì•„ëª¨ë ˆG\", \"symbol\": \"002790\"},\n",
    "  {\"name\": \"DLì´ì•¤ì”¨\", \"symbol\": \"375500\"},\n",
    "  {\"name\": \"ì˜¤ëšœê¸°\", \"symbol\": \"007310\"},\n",
    "  {\"name\": \"OCIí™€ë”©ìŠ¤\", \"symbol\": \"010060\"},\n",
    "  {\"name\": \"ì½”ìŠ¤ëª¨ì‹ ì†Œì¬\", \"symbol\": \"005070\"},\n",
    "  {\"name\": \"ì‹ ì„¸ê³„\", \"symbol\": \"004170\"},\n",
    "  {\"name\": \"GSê±´ì„¤\", \"symbol\": \"006360\"},\n",
    "  {\"name\": \"í˜¸í…”ì‹ ë¼\", \"symbol\": \"008770\"},\n",
    "  {\"name\": \"ì´ìˆ˜ìŠ¤í˜ì…œí‹°ì¼€ë¯¸ì»¬\", \"symbol\": \"457190\"},\n",
    "  {\"name\": \"ì”¨ì—ìŠ¤ìœˆë“œ\", \"symbol\": \"112610\"},\n",
    "  {\"name\": \"í•œêµ­ì•¤ì»´í¼ë‹ˆ\", \"symbol\": \"000240\"},\n",
    "  {\"name\": \"ë…¹ì‹­ì\", \"symbol\": \"006280\"},\n",
    "  {\"name\": \"DGBê¸ˆìœµì§€ì£¼\", \"symbol\": \"139130\"},\n",
    "  {\"name\": \"ì—ìŠ¤ì—˜\", \"symbol\": \"005850\"},\n",
    "  {\"name\": \"í•œêµ­ì½œë§ˆ\", \"symbol\": \"161890\"},\n",
    "  {\"name\": \"ëŒ€ìš°ê±´ì„¤\", \"symbol\": \"047040\"},\n",
    "  {\"name\": \"ëŒ€ì›…ì œì•½\", \"symbol\": \"069620\"},\n",
    "  {\"name\": \"ê¸ˆí˜¸íƒ€ì´ì–´\", \"symbol\": \"073240\"},\n",
    "  {\"name\": \"í•œì†”ì¼€ë¯¸ì¹¼\", \"symbol\": \"014680\"},\n",
    "  {\"name\": \"í˜„ëŒ€ë°±í™”ì \", \"symbol\": \"069960\"},\n",
    "  {\"name\": \"í•˜ì´íŠ¸ì§„ë¡œ\", \"symbol\": \"000080\"},\n",
    "  {\"name\": \"ì—ìŠ¤ë””ë°”ì´ì˜¤ì„¼ì„œ\", \"symbol\": \"137310\"},\n",
    "  {\"name\": \"GSë¦¬í…Œì¼\", \"symbol\": \"007070\"},\n",
    "  {\"name\": \"ì˜ì›ë¬´ì—­í™€ë”©ìŠ¤\", \"symbol\": \"009970\"}\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âœ… íŠ¸ëœì­ì…˜ ì„±ê³µ: 1741498228029, None\n"
     ]
    },
    {
     "ename": "TransactWriteError",
     "evalue": "Failed to write transaction items",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTransactionCanceledException\u001b[0m              Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/sb-fsts/lib/python3.12/site-packages/pynamodb/connection/base.py:340\u001b[0m, in \u001b[0;36mConnection._make_api_call\u001b[0;34m(self, operation_name, operation_kwargs)\u001b[0m\n\u001b[1;32m    339\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 340\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mclient\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_api_call\u001b[49m\u001b[43m(\u001b[49m\u001b[43moperation_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moperation_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    341\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClientError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/miniconda3/envs/sb-fsts/lib/python3.12/site-packages/botocore/client.py:1023\u001b[0m, in \u001b[0;36mBaseClient._make_api_call\u001b[0;34m(self, operation_name, api_params)\u001b[0m\n\u001b[1;32m   1022\u001b[0m     error_class \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mfrom_code(error_code)\n\u001b[0;32m-> 1023\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m error_class(parsed_response, operation_name)\n\u001b[1;32m   1024\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mTransactionCanceledException\u001b[0m: An error occurred (TransactionCanceledException) when calling the TransactWriteItems operation: Transaction cancelled, please refer cancellation reasons for specific reasons [ConditionalCheckFailed]",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mVerboseClientError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/sb-fsts/lib/python3.12/site-packages/pynamodb/connection/base.py:963\u001b[0m, in \u001b[0;36mConnection.transact_write_items\u001b[0;34m(self, condition_check_items, delete_items, put_items, update_items, client_request_token, return_consumed_capacity, return_item_collection_metrics)\u001b[0m\n\u001b[1;32m    962\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 963\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdispatch\u001b[49m\u001b[43m(\u001b[49m\u001b[43mTRANSACT_WRITE_ITEMS\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moperation_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    964\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m BOTOCORE_EXCEPTIONS \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/miniconda3/envs/sb-fsts/lib/python3.12/site-packages/pynamodb/connection/base.py:312\u001b[0m, in \u001b[0;36mConnection.dispatch\u001b[0;34m(self, operation_name, operation_kwargs)\u001b[0m\n\u001b[1;32m    311\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend_pre_boto_callback(operation_name, req_uuid, table_name)\n\u001b[0;32m--> 312\u001b[0m data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_api_call\u001b[49m\u001b[43m(\u001b[49m\u001b[43moperation_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moperation_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    313\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend_post_boto_callback(operation_name, req_uuid, table_name)\n",
      "File \u001b[0;32m~/miniconda3/envs/sb-fsts/lib/python3.12/site-packages/pynamodb/connection/base.py:350\u001b[0m, in \u001b[0;36mConnection._make_api_call\u001b[0;34m(self, operation_name, operation_kwargs)\u001b[0m\n\u001b[1;32m    346\u001b[0m verbose_props \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    347\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrequest_id\u001b[39m\u001b[38;5;124m'\u001b[39m: resp_metadata\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mx-amzn-requestid\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m'\u001b[39m),\n\u001b[1;32m    348\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtable_name\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_table_name_for_error_context(operation_kwargs),\n\u001b[1;32m    349\u001b[0m }\n\u001b[0;32m--> 350\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m VerboseClientError(\n\u001b[1;32m    351\u001b[0m     botocore_props,\n\u001b[1;32m    352\u001b[0m     operation_name,\n\u001b[1;32m    353\u001b[0m     verbose_props,\n\u001b[1;32m    354\u001b[0m     cancellation_reasons\u001b[38;5;241m=\u001b[39m(\n\u001b[1;32m    355\u001b[0m         (\n\u001b[1;32m    356\u001b[0m             CancellationReason(\n\u001b[1;32m    357\u001b[0m                 code\u001b[38;5;241m=\u001b[39md[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCode\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[1;32m    358\u001b[0m                 message\u001b[38;5;241m=\u001b[39md\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMessage\u001b[39m\u001b[38;5;124m'\u001b[39m),\n\u001b[1;32m    359\u001b[0m                 raw_item\u001b[38;5;241m=\u001b[39mcast(Optional[Dict[\u001b[38;5;28mstr\u001b[39m, Dict[\u001b[38;5;28mstr\u001b[39m, Any]]], d\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mItem\u001b[39m\u001b[38;5;124m'\u001b[39m)),\n\u001b[1;32m    360\u001b[0m             ) \u001b[38;5;28;01mif\u001b[39;00m d[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCode\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNone\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    361\u001b[0m         )\n\u001b[1;32m    362\u001b[0m         \u001b[38;5;28;01mfor\u001b[39;00m d \u001b[38;5;129;01min\u001b[39;00m cancellation_reasons\n\u001b[1;32m    363\u001b[0m     ),\n\u001b[1;32m    364\u001b[0m ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n",
      "\u001b[0;31mVerboseClientError\u001b[0m: An error occurred (TransactionCanceledException) on request (QQQ547OR42AT99R1JH80VDE8LVVV4KQNSO5AEMVJF66Q9ASUAAJG) on table (fsts-stock-symbol) when calling the TransactWriteItems operation: Transaction cancelled, please refer cancellation reasons for specific reasons [ConditionalCheckFailed]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTransactWriteError\u001b[0m                        Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[74], line 19\u001b[0m\n\u001b[1;32m     10\u001b[0m created_at \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(current_time\u001b[38;5;241m.\u001b[39mtimestamp() \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m1000\u001b[39m)  \u001b[38;5;66;03m# âœ… ë°€ë¦¬ì„¸ì»¨ë“œ ë‹¨ìœ„ë¡œ SK ìƒì„±\u001b[39;00m\n\u001b[1;32m     12\u001b[0m model \u001b[38;5;241m=\u001b[39m StockSymbol(\n\u001b[1;32m     13\u001b[0m     symbol\u001b[38;5;241m=\u001b[39mi[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msymbol\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[1;32m     14\u001b[0m     created_at\u001b[38;5;241m=\u001b[39mcreated_at,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     17\u001b[0m     \u001b[38;5;28mtype\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mkospi200\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     18\u001b[0m )\n\u001b[0;32m---> 19\u001b[0m \u001b[43mexecute_save\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[66], line 11\u001b[0m, in \u001b[0;36mexecute_save\u001b[0;34m(data_model)\u001b[0m\n\u001b[1;32m      7\u001b[0m connection \u001b[38;5;241m=\u001b[39m Connection()\n\u001b[1;32m      9\u001b[0m created_at \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(time\u001b[38;5;241m.\u001b[39mtime() \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m1000\u001b[39m)  \u001b[38;5;66;03m# âœ… ë°€ë¦¬ì„¸ì»¨ë“œ ë‹¨ìœ„ë¡œ SK ìƒì„±\u001b[39;00m\n\u001b[0;32m---> 11\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[43mTransactWrite\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconnection\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconnection\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m transaction:\n\u001b[1;32m     12\u001b[0m     \u001b[38;5;66;03m# transaction.save(data_model, condition=(TradingHistory.created_at.does_not_exist()))\u001b[39;00m\n\u001b[1;32m     13\u001b[0m     result \u001b[38;5;241m=\u001b[39m transaction\u001b[38;5;241m.\u001b[39msave(data_model, condition\u001b[38;5;241m=\u001b[39m(\u001b[38;5;28mtype\u001b[39m(data_model)\u001b[38;5;241m.\u001b[39mcreated_at\u001b[38;5;241m.\u001b[39mdoes_not_exist()))\n\u001b[1;32m     14\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mâœ… íŠ¸ëœì­ì…˜ ì„±ê³µ: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcreated_at\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m, \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresult\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda3/envs/sb-fsts/lib/python3.12/site-packages/pynamodb/transactions.py:31\u001b[0m, in \u001b[0;36mTransaction.__exit__\u001b[0;34m(self, exc_type, exc_val, exc_tb)\u001b[0m\n\u001b[1;32m     29\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__exit__\u001b[39m(\u001b[38;5;28mself\u001b[39m, exc_type, exc_val, exc_tb):\n\u001b[1;32m     30\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m exc_type \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m exc_val \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m exc_tb \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m---> 31\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_commit\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/sb-fsts/lib/python3.12/site-packages/pynamodb/transactions.py:132\u001b[0m, in \u001b[0;36mTransactWrite._commit\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    131\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_commit\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Any:\n\u001b[0;32m--> 132\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_connection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtransact_write_items\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    133\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcondition_check_items\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_condition_check_items\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    134\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdelete_items\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_delete_items\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    135\u001b[0m \u001b[43m        \u001b[49m\u001b[43mput_items\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_put_items\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    136\u001b[0m \u001b[43m        \u001b[49m\u001b[43mupdate_items\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_update_items\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    137\u001b[0m \u001b[43m        \u001b[49m\u001b[43mclient_request_token\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_client_request_token\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    138\u001b[0m \u001b[43m        \u001b[49m\u001b[43mreturn_consumed_capacity\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_return_consumed_capacity\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    139\u001b[0m \u001b[43m        \u001b[49m\u001b[43mreturn_item_collection_metrics\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_return_item_collection_metrics\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    140\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    141\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m model \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_models_for_version_attribute_update:\n\u001b[1;32m    142\u001b[0m         model\u001b[38;5;241m.\u001b[39mupdate_local_version_attribute()\n",
      "File \u001b[0;32m~/miniconda3/envs/sb-fsts/lib/python3.12/site-packages/pynamodb/connection/base.py:965\u001b[0m, in \u001b[0;36mConnection.transact_write_items\u001b[0;34m(self, condition_check_items, delete_items, put_items, update_items, client_request_token, return_consumed_capacity, return_item_collection_metrics)\u001b[0m\n\u001b[1;32m    963\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatch(TRANSACT_WRITE_ITEMS, operation_kwargs)\n\u001b[1;32m    964\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m BOTOCORE_EXCEPTIONS \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 965\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m TransactWriteError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to write transaction items\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n",
      "\u001b[0;31mTransactWriteError\u001b[0m: Failed to write transaction items"
     ]
    }
   ],
   "source": [
    "from app.utils.dynamodb.model.stock_symbol_model import StockSymbol\n",
    "from pytz import timezone\n",
    "\n",
    "\n",
    "kst = timezone(\"Asia/Seoul\")\n",
    "# í˜„ì¬ ì‹œê°„ì„ KSTë¡œ ë³€í™˜\n",
    "\n",
    "for i in kospi:\n",
    "    current_time = datetime.now(kst)\n",
    "    created_at = int(current_time.timestamp() * 1000)  # âœ… ë°€ë¦¬ì„¸ì»¨ë“œ ë‹¨ìœ„ë¡œ SK ìƒì„±\n",
    "\n",
    "    model = StockSymbol(\n",
    "        symbol=i['symbol'],\n",
    "        created_at=created_at,\n",
    "        updated_at=None,\n",
    "        symbol_name=i['name'],\n",
    "        type='kospi200'\n",
    "    )\n",
    "    execute_save(model)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "âœ… íŠ¸ëœì­ì…˜ ì„±ê³µ: 1741499975380, None\n"
     ]
    },
    {
     "ename": "TransactWriteError",
     "evalue": "Failed to write transaction items",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTransactionCanceledException\u001b[0m              Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/sb-fsts/lib/python3.12/site-packages/pynamodb/connection/base.py:340\u001b[0m, in \u001b[0;36mConnection._make_api_call\u001b[0;34m(self, operation_name, operation_kwargs)\u001b[0m\n\u001b[1;32m    339\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 340\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mclient\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_api_call\u001b[49m\u001b[43m(\u001b[49m\u001b[43moperation_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moperation_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    341\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClientError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/miniconda3/envs/sb-fsts/lib/python3.12/site-packages/botocore/client.py:1023\u001b[0m, in \u001b[0;36mBaseClient._make_api_call\u001b[0;34m(self, operation_name, api_params)\u001b[0m\n\u001b[1;32m   1022\u001b[0m     error_class \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mfrom_code(error_code)\n\u001b[0;32m-> 1023\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m error_class(parsed_response, operation_name)\n\u001b[1;32m   1024\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mTransactionCanceledException\u001b[0m: An error occurred (TransactionCanceledException) when calling the TransactWriteItems operation: Transaction cancelled, please refer cancellation reasons for specific reasons [ConditionalCheckFailed]",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mVerboseClientError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/sb-fsts/lib/python3.12/site-packages/pynamodb/connection/base.py:963\u001b[0m, in \u001b[0;36mConnection.transact_write_items\u001b[0;34m(self, condition_check_items, delete_items, put_items, update_items, client_request_token, return_consumed_capacity, return_item_collection_metrics)\u001b[0m\n\u001b[1;32m    962\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 963\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdispatch\u001b[49m\u001b[43m(\u001b[49m\u001b[43mTRANSACT_WRITE_ITEMS\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moperation_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    964\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m BOTOCORE_EXCEPTIONS \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/miniconda3/envs/sb-fsts/lib/python3.12/site-packages/pynamodb/connection/base.py:312\u001b[0m, in \u001b[0;36mConnection.dispatch\u001b[0;34m(self, operation_name, operation_kwargs)\u001b[0m\n\u001b[1;32m    311\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend_pre_boto_callback(operation_name, req_uuid, table_name)\n\u001b[0;32m--> 312\u001b[0m data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_api_call\u001b[49m\u001b[43m(\u001b[49m\u001b[43moperation_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43moperation_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    313\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend_post_boto_callback(operation_name, req_uuid, table_name)\n",
      "File \u001b[0;32m~/miniconda3/envs/sb-fsts/lib/python3.12/site-packages/pynamodb/connection/base.py:350\u001b[0m, in \u001b[0;36mConnection._make_api_call\u001b[0;34m(self, operation_name, operation_kwargs)\u001b[0m\n\u001b[1;32m    346\u001b[0m verbose_props \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    347\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrequest_id\u001b[39m\u001b[38;5;124m'\u001b[39m: resp_metadata\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mx-amzn-requestid\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m'\u001b[39m),\n\u001b[1;32m    348\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtable_name\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_get_table_name_for_error_context(operation_kwargs),\n\u001b[1;32m    349\u001b[0m }\n\u001b[0;32m--> 350\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m VerboseClientError(\n\u001b[1;32m    351\u001b[0m     botocore_props,\n\u001b[1;32m    352\u001b[0m     operation_name,\n\u001b[1;32m    353\u001b[0m     verbose_props,\n\u001b[1;32m    354\u001b[0m     cancellation_reasons\u001b[38;5;241m=\u001b[39m(\n\u001b[1;32m    355\u001b[0m         (\n\u001b[1;32m    356\u001b[0m             CancellationReason(\n\u001b[1;32m    357\u001b[0m                 code\u001b[38;5;241m=\u001b[39md[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCode\u001b[39m\u001b[38;5;124m'\u001b[39m],\n\u001b[1;32m    358\u001b[0m                 message\u001b[38;5;241m=\u001b[39md\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMessage\u001b[39m\u001b[38;5;124m'\u001b[39m),\n\u001b[1;32m    359\u001b[0m                 raw_item\u001b[38;5;241m=\u001b[39mcast(Optional[Dict[\u001b[38;5;28mstr\u001b[39m, Dict[\u001b[38;5;28mstr\u001b[39m, Any]]], d\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mItem\u001b[39m\u001b[38;5;124m'\u001b[39m)),\n\u001b[1;32m    360\u001b[0m             ) \u001b[38;5;28;01mif\u001b[39;00m d[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCode\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mNone\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    361\u001b[0m         )\n\u001b[1;32m    362\u001b[0m         \u001b[38;5;28;01mfor\u001b[39;00m d \u001b[38;5;129;01min\u001b[39;00m cancellation_reasons\n\u001b[1;32m    363\u001b[0m     ),\n\u001b[1;32m    364\u001b[0m ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n",
      "\u001b[0;31mVerboseClientError\u001b[0m: An error occurred (TransactionCanceledException) on request (NOC39MD58BAH7BRC95FUJ8FCCBVV4KQNSO5AEMVJF66Q9ASUAAJG) on table (fsts-user-info) when calling the TransactWriteItems operation: Transaction cancelled, please refer cancellation reasons for specific reasons [ConditionalCheckFailed]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTransactWriteError\u001b[0m                        Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[103], line 17\u001b[0m\n\u001b[1;32m      4\u001b[0m created_at \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(current_time\u001b[38;5;241m.\u001b[39mtimestamp() \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m1000\u001b[39m)  \u001b[38;5;66;03m# âœ… ë°€ë¦¬ì„¸ì»¨ë“œ ë‹¨ìœ„ë¡œ SK ìƒì„±\u001b[39;00m\n\u001b[1;32m      6\u001b[0m model \u001b[38;5;241m=\u001b[39m UserInfo(\n\u001b[1;32m      7\u001b[0m     name\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mí™ì„í˜•\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m      8\u001b[0m     created_at\u001b[38;5;241m=\u001b[39mcreated_at,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     15\u001b[0m     account\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m67737279\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     16\u001b[0m )\n\u001b[0;32m---> 17\u001b[0m \u001b[43mexecute_save\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[66], line 11\u001b[0m, in \u001b[0;36mexecute_save\u001b[0;34m(data_model)\u001b[0m\n\u001b[1;32m      7\u001b[0m connection \u001b[38;5;241m=\u001b[39m Connection()\n\u001b[1;32m      9\u001b[0m created_at \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mint\u001b[39m(time\u001b[38;5;241m.\u001b[39mtime() \u001b[38;5;241m*\u001b[39m \u001b[38;5;241m1000\u001b[39m)  \u001b[38;5;66;03m# âœ… ë°€ë¦¬ì„¸ì»¨ë“œ ë‹¨ìœ„ë¡œ SK ìƒì„±\u001b[39;00m\n\u001b[0;32m---> 11\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[43mTransactWrite\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconnection\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconnection\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m transaction:\n\u001b[1;32m     12\u001b[0m     \u001b[38;5;66;03m# transaction.save(data_model, condition=(TradingHistory.created_at.does_not_exist()))\u001b[39;00m\n\u001b[1;32m     13\u001b[0m     result \u001b[38;5;241m=\u001b[39m transaction\u001b[38;5;241m.\u001b[39msave(data_model, condition\u001b[38;5;241m=\u001b[39m(\u001b[38;5;28mtype\u001b[39m(data_model)\u001b[38;5;241m.\u001b[39mcreated_at\u001b[38;5;241m.\u001b[39mdoes_not_exist()))\n\u001b[1;32m     14\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mâœ… íŠ¸ëœì­ì…˜ ì„±ê³µ: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mcreated_at\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m, \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mresult\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda3/envs/sb-fsts/lib/python3.12/site-packages/pynamodb/transactions.py:31\u001b[0m, in \u001b[0;36mTransaction.__exit__\u001b[0;34m(self, exc_type, exc_val, exc_tb)\u001b[0m\n\u001b[1;32m     29\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__exit__\u001b[39m(\u001b[38;5;28mself\u001b[39m, exc_type, exc_val, exc_tb):\n\u001b[1;32m     30\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m exc_type \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m exc_val \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m exc_tb \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m---> 31\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_commit\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/sb-fsts/lib/python3.12/site-packages/pynamodb/transactions.py:132\u001b[0m, in \u001b[0;36mTransactWrite._commit\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    131\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_commit\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Any:\n\u001b[0;32m--> 132\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_connection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtransact_write_items\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    133\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcondition_check_items\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_condition_check_items\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    134\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdelete_items\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_delete_items\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    135\u001b[0m \u001b[43m        \u001b[49m\u001b[43mput_items\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_put_items\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    136\u001b[0m \u001b[43m        \u001b[49m\u001b[43mupdate_items\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_update_items\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    137\u001b[0m \u001b[43m        \u001b[49m\u001b[43mclient_request_token\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_client_request_token\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    138\u001b[0m \u001b[43m        \u001b[49m\u001b[43mreturn_consumed_capacity\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_return_consumed_capacity\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    139\u001b[0m \u001b[43m        \u001b[49m\u001b[43mreturn_item_collection_metrics\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_return_item_collection_metrics\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    140\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    141\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m model \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_models_for_version_attribute_update:\n\u001b[1;32m    142\u001b[0m         model\u001b[38;5;241m.\u001b[39mupdate_local_version_attribute()\n",
      "File \u001b[0;32m~/miniconda3/envs/sb-fsts/lib/python3.12/site-packages/pynamodb/connection/base.py:965\u001b[0m, in \u001b[0;36mConnection.transact_write_items\u001b[0;34m(self, condition_check_items, delete_items, put_items, update_items, client_request_token, return_consumed_capacity, return_item_collection_metrics)\u001b[0m\n\u001b[1;32m    963\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatch(TRANSACT_WRITE_ITEMS, operation_kwargs)\n\u001b[1;32m    964\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m BOTOCORE_EXCEPTIONS \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 965\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m TransactWriteError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to write transaction items\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n",
      "\u001b[0;31mTransactWriteError\u001b[0m: Failed to write transaction items"
     ]
    }
   ],
   "source": [
    "from app.utils.dynamodb.model.user_info_model import UserInfo\n",
    "\n",
    "current_time = datetime.now(kst)\n",
    "created_at = int(current_time.timestamp() * 1000)  # âœ… ë°€ë¦¬ì„¸ì»¨ë“œ ë‹¨ìœ„ë¡œ SK ìƒì„±\n",
    "\n",
    "model = UserInfo(\n",
    "    name='í™ì„í˜•',\n",
    "    created_at=created_at,\n",
    "    updated_at=None,\n",
    "    id='id1',\n",
    "    password='password1',\n",
    "    app_key='PSyTGF07QupJyV76XGm3mkgcr4RDvSeODpVZ',\n",
    "    secret_key='eteoHNN+iHktbHC1TOKNdDc2ecFHqwyA+o1OijESqRtWY2cirhUqbiuFfO5zmEPNqB8/P0RSBuTjZnPq4zc5u3dKHIg/HOFQqmZcCik621aWqti5MBReqNpr/NChcs8edoBKd4cgJaC47m3IKncU4GglKzWNqHtic/4X8lmOAZx0oDGuFkI=',\n",
    "    kis_id='bnuazz15',\n",
    "    account='67737279'\n",
    ")\n",
    "execute_save(model)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### ë°ì´í„° ì¡°íšŒ"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "- Symbol: AAPL, Price: 200, Quantity: 1, Created At: 1740407407897\n",
      "- Symbol: AAPL, Price: 200, Quantity: 1, Created At: 1740408172439\n"
     ]
    }
   ],
   "source": [
    "# íŠ¹ì • trading_bot_nameì˜ ë°ì´í„° ì¡°íšŒ\n",
    "history = TradingHistory.scan()\n",
    "\n",
    "for trade in history:\n",
    "    print(f\"- Symbol: {trade.symbol}, Price: {trade.price}, Quantity: {trade.quantity}, Created At: {trade.created_at}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "- Symbol: AAPL, Price: 200, Quantity: 1, Created At: 1740407407897\n",
      "- Symbol: AAPL, Price: 200, Quantity: 1, Created At: 1740408172439\n"
     ]
    }
   ],
   "source": [
    "# íŠ¹ì • trading_bot_nameì˜ ë°ì´í„° ì¡°íšŒ\n",
    "history = TradingHistory.query(\"MyTradingBot_1234\")\n",
    "\n",
    "for trade in history:\n",
    "    print(f\"- Symbol: {trade.symbol}, Price: {trade.price}, Quantity: {trade.quantity}, Created At: {trade.created_at}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 99,
   "metadata": {},
   "outputs": [],
   "source": [
    "kospi200_items = StockSymbol.scan(\n",
    "    filter_condition=(StockSymbol.type == 'kospi200')\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 101,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "012330\n",
      "111770\n",
      "204320\n",
      "007310\n",
      "008770\n",
      "032830\n",
      "086790\n",
      "017800\n",
      "047040\n",
      "006360\n",
      "005380\n",
      "005930\n",
      "023530\n",
      "009420\n",
      "001450\n",
      "034020\n",
      "207940\n",
      "028260\n",
      "009540\n",
      "028670\n",
      "015760\n",
      "030000\n",
      "010140\n",
      "402340\n",
      "012450\n",
      "030200\n",
      "068270\n",
      "017670\n",
      "007070\n",
      "008930\n",
      "055550\n",
      "138040\n",
      "000270\n",
      "014680\n",
      "042670\n",
      "361610\n",
      "000080\n",
      "112610\n",
      "096770\n",
      "042660\n",
      "139130\n",
      "267260\n",
      "069960\n",
      "000120\n",
      "323410\n",
      "006400\n",
      "373220\n",
      "137310\n",
      "051910\n",
      "192820\n",
      "004170\n",
      "009970\n",
      "088350\n",
      "033780\n",
      "005490\n",
      "010060\n",
      "011200\n",
      "457190\n",
      "282330\n",
      "103140\n",
      "000240\n",
      "105560\n",
      "316140\n",
      "003670\n",
      "375500\n",
      "005070\n",
      "329180\n",
      "002790\n",
      "000660\n",
      "010130\n",
      "161890\n",
      "005850\n",
      "035420\n",
      "259960\n",
      "024110\n",
      "069620\n",
      "066570\n",
      "006280\n",
      "035720\n",
      "051600\n",
      "000810\n"
     ]
    }
   ],
   "source": [
    "for i in kospi200_items:\n",
    "    print(i.symbol)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
